name: Cppcheck and valgrind workflow

on:
  push

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: install cppcheck
        run: sudo apt install -y cppcheck
      - name: install valgrind
        run: sudo apt install -y valgrind
      - name: run cppcheck
        run: cppcheck *.cpp --enable=all --output-file=cppcheck_output.txt && chmod +x warning.sh && ./warning.sh && 
              chmod +x error.sh && ./error.sh
      - name: cppcheck result upload
        uses: actions/upload-artifact@v2  
        with:
          name: cppcheck_output
          path: cppcheck_output.txt
      - name: build
        run: g++ -Wall -Werror -Wextra -std=c++17 *.cpp -o a.out
      - name: run valgrind
        run: valgrind --leak-check=full --error-exitcode=1 ./a.out Petyero Vargussen
      - name: in-out tests
        run: chmod +x run_test.sh && ./run_test.sh